# API-Shop-App

./: .example.env  Email.html  Program.cs  WebAPI.csproj  appsettings.json
Controllers/: AuthenticationController.cs  CategoryController.cs  DashboardController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  UserController.cs
Entities/: BaseEntity.cs  Category.cs  Discount.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Shipping.cs  Size.cs  User.cs
Enum/: Discount.cs  OrderStatus.cs  PaymentStatus.cs  Roles.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Hash.cs  JwtMiddleware.cs  Mailer.cs  Utils.cs
Models/: AuthenticateResponse.cs  OrderProduct.cs
Models/Request/: AuthenticateRequest.cs  CreateCategoryRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  DiscountRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
Services/: CategoryService.cs  DBContext.cs  DashboardService.cs  DiscountService.cs  OrderService.cs  ProductService.cs  UserService.cs
