<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta name='description' content=''>
    <meta name='author' content='Mark Otto, Jacob Thornton, and Bootstrap contributors'>
    <meta name='generator' content='Jekyll v3.8.5'>
    <style>
      @media (min-width: 768px) {
      .bd-placeholder-img-lg {
      font-size: 3.5rem;
      }
      }
    </style>
  </head>
  <body class='clean-body' style='
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    background-color: #f2fafc;
    '>
    <table bgcolor='#f2fafc' cellpadding='0' cellspacing='0' class='nl-container' role='presentation' style='
      table-layout: fixed;
      vertical-align: top;
      min-width: 320px;
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #f2fafc;
      width: 100%;
      ' valign='top' width='100%'>
      <tbody>
        <tr style='vertical-align: top' valign='top'>
          <td style='word-break: break-word; vertical-align: top' valign='top'>
            <div style='background-color: transparent'>
              <div class='block-grid' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                  '>
                  <div class='col num12' style='
                    min-width: 320px;
                    max-width: 680px;
                    display: table-cell;
                    vertical-align: top;
                    width: 680px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <table border='0' cellpadding='0' cellspacing='0' class='divider' role='presentation' style='
                          table-layout: fixed;
                          vertical-align: top;
                          border-spacing: 0;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          ' valign='top' width='100%'>
                          <tbody>
                            <tr style='vertical-align: top' valign='top'>
                              <td class='divider_inner' style='
                                word-break: break-word;
                                vertical-align: top;
                                min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 0px;
                                padding-right: 0px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                ' valign='top'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' class='divider_content'
                                  height='5' role='presentation' style='
                                  table-layout: fixed;
                                  vertical-align: top;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-top: 0px solid transparent;
                                  height: 5px;
                                  width: 100%;
                                  ' valign='top' width='100%'>
                                  <tbody>
                                    <tr style='vertical-align: top' valign='top'>
                                      <td height='5' style='
                                        word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        ' valign='top'>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div style='background-color: transparent'>
              <div class='block-grid' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                  '>
                  <div class='col num12' style='
                    min-width: 320px;
                    max-width: 680px;
                    display: table-cell;
                    vertical-align: top;
                    width: 680px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <div align='center' class='img-container center fixedwidth'
                          style='padding-right: 0px; padding-left: 0px'>
                        </div>
                        <div style='
                        color: #44464a;
                        font-family: ' Playfair Display', Georgia, serif; line-height: 1.2; padding: 10px; '>
                        <div class=' txtTinyMce-wrapper' style='
                        line-height: 1.2;
                        font-size: 12px;
                        font-family: ' Playfair Display', Georgia, serif; color: #44464a; mso-line-height-alt:
                        14px; '>
                        <p style=' font-size: 30px; line-height: 1.2; word-break: break-word; text-align: center;
                        font-family: 'Playfair Display' , Georgia, serif; mso-line-height-alt: 36px; margin: 0; '>
                        <span style=' font-size: 30px'>Cảm ơn bạn đã lựa chọn cửa hàng
                        của chúng tôi!</span>
                        </p>
                      </div>
                    </div>
                    <div align='center' class='img-container center fixedwidth'
                      style='padding-right: 25px; padding-left: 25px'>
                      <div style='font-size: 1px; line-height: 25px'> </div>
                      <div style='font-size: 1px; line-height: 25px'> </div>
                      <div style='
                        line-height: 1.2;
                        font-size: 12px;
                        color: #44464a;
                        font-family: Nunito, Arial, Helvetica Neue,
                        Helvetica, sans-serif;
                        mso-line-height-alt: 14px;
                        '>
                        <h3>Địa chỉ giao hàng</h3>
                        <p>{{address}}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
            <div style='background-color: transparent'>
              <div class='block-grid mixed-two-up' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: #ffffff;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: #ffffff;
                  '>
                  <div class='col num8' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 448px;
                    width: 453px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 15px;
                        padding-bottom: 5px;
                        padding-right: 10px;
                        padding-left: 10px;
                        '>
                        <div style='
                          color: #44464a;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding-top: 10px;
                          padding-right: 10px;
                          padding-bottom: 10px;
                          padding-left: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #44464a;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 14px;
                              line-height: 1.2;
                              word-break: break-word;
                              mso-line-height-alt: 17px;
                              margin: 0;
                              '>
                              Mã đơn hàng:
                              <span style='color: #fb3c2d'><strong>{{code}}</strong></span>
                            </p>
                          </div>
                        </div>
                        <div style='
                          color: #44464a;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding-top: 10px;
                          padding-right: 10px;
                          padding-bottom: 10px;
                          padding-left: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #44464a;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 14px;
                              line-height: 1.2;
                              word-break: break-word;
                              mso-line-height-alt: 17px;
                              margin: 0;
                              '>
                              Ngày đặt hàng: {{date}}
                            </p>
                          </div>
                        </div>
                        <div style='
                          color: #44464a;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding-top: 10px;
                          padding-right: 10px;
                          padding-bottom: 10px;
                          padding-left: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #44464a;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 14px;
                              line-height: 1.2;
                              word-break: break-word;
                              mso-line-height-alt: 17px;
                              margin: 0;
                              '>
                              Trạng thái:
                              <span style='color: #00c292'><strong>Pending</strong></span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 224px;
                    width: 226px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 15px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <div class='mobile_hide'>
                          <table border='0' cellpadding='0' cellspacing='0' class='divider' role='presentation' style='
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            ' valign='top' width='100%'>
                            <tbody>
                              <tr style='vertical-align: top' valign='top'>
                                <td class='divider_inner' style='
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  ' valign='top'>
                                  <table align='center' border='0' cellpadding='0' cellspacing='0' class='divider_content'
                                    height='15' role='presentation' style='
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 0px solid transparent;
                                    height: 15px;
                                    width: 100%;
                                    ' valign='top' width='100%'>
                                    <tbody>
                                      <tr style='vertical-align: top' valign='top'>
                                        <td height='15' style='
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          ' valign='top'>
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style='background-color: transparent'>
              <div class='block-grid' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                  '>
                  <div class='col num12' style='
                    min-width: 320px;
                    max-width: 680px;
                    display: table-cell;
                    vertical-align: top;
                    width: 680px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <table border='0' cellpadding='0' cellspacing='0' class='divider' role='presentation' style='
                          table-layout: fixed;
                          vertical-align: top;
                          border-spacing: 0;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          ' valign='top' width='100%'>
                          <tbody>
                            <tr style='vertical-align: top' valign='top'>
                              <td class='divider_inner' style='
                                word-break: break-word;
                                vertical-align: top;
                                min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 0px;
                                padding-right: 0px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                ' valign='top'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' class='divider_content'
                                  height='15' role='presentation' style='
                                  table-layout: fixed;
                                  vertical-align: top;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-top: 0px solid transparent;
                                  height: 15px;
                                  width: 100%;
                                  ' valign='top' width='100%'>
                                  <tbody>
                                    <tr style='vertical-align: top' valign='top'>
                                      <td height='15' style='
                                        word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        ' valign='top'>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style='background-color: transparent'>
              <div class='block-grid three-up no-stack' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
                /* width: -42px; */
                /* width: 680px; */
                /* display: flex; */
                justify-content: center;
                '>
                <div style='
                  /* justify-content: center; */
                  border-collapse: collapse;
                  display: table;
                  /* width: 100%; */
                  background-color: transparent;
                  /* width: 500px; */
                  display: flex;
                  '>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    /* min-width: 118px; */
                    background-color: #f9feff;
                    width: 70%;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 15px;
                        padding-left: 15px;
                        '>
                        <div style='
                          color: #fb3c2d;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #fb3c2d;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 14px;
                              line-height: 1.2;
                              word-break: break-word;
                              mso-line-height-alt: 17px;
                              margin: 0;
                              '>
                              Sản phẩm
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    /* min-width: 224px; */
                    background-color: #f9feff;
                    min-width: 134px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 15px;
                        padding-left: 15px;
                        '>
                        <div style='
                          color: #fb3c2d;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #fb3c2d;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 14px;
                              line-height: 1.2;
                              word-break: break-word;
                              text-align: center;
                              mso-line-height-alt: 17px;
                              margin: 0;
                              '>
                              Giá
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    /* min-width: 224px; */
                    background-color: #f9feff;
                    min-width: 134px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 15px;
                        padding-left: 15px;
                        '>
                        <div style='
                          color: #fb3c2d;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #fb3c2d;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 14px;
                              line-height: 1.2;
                              word-break: break-word;
                              text-align: right;
                              mso-line-height-alt: 17px;
                              margin: 0;
                              '>
                              Số lượng
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    /* min-width: 224px; */
                    background-color: #f9feff;
                    min-width: 134px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 15px;
                        padding-left: 15px;
                        '>
                        <div style='
                          color: #fb3c2d;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding: 10px 0px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #fb3c2d;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 14px;
                              line-height: 1.2;
                              word-break: break-word;
                              text-align: right;
                              mso-line-height-alt: 17px;
                              margin: 0;
                              '>
                              Tổng tiền
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {{OrderDetails}}
            <div style='background-color: transparent'>
              <div class='block-grid' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                  '>
                  <div class='col num12' style='
                    min-width: 320px;
                    max-width: 680px;
                    display: table-cell;
                    vertical-align: top;
                    width: 680px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <table border='0' cellpadding='0' cellspacing='0' class='divider' role='presentation' style='
                          table-layout: fixed;
                          vertical-align: top;
                          border-spacing: 0;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          ' valign='top' width='100%'>
                          <tbody>
                            <tr style='vertical-align: top' valign='top'>
                              <td class='divider_inner' style='
                                word-break: break-word;
                                vertical-align: top;
                                min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 0px;
                                padding-right: 0px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                ' valign='top'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' class='divider_content'
                                  height='1' role='presentation' style='
                                  table-layout: fixed;
                                  vertical-align: top;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-top: 1px solid #e1ecef;
                                  height: 1px;
                                  width: 100%;
                                  ' valign='top' width='100%'>
                                  <tbody>
                                    <tr style='vertical-align: top' valign='top'>
                                      <td height='1' style='
                                        word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        ' valign='top'>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style='background-color: transparent'>
              <div class='block-grid three-up no-stack' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                  '>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 224px;
                    width: 226px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 5px;
                        padding-left: 5px;
                        '>
                        <div style='
                          color: #393d47;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #393d47;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 16px;
                              line-height: 1.2;
                              word-break: break-word;
                              mso-line-height-alt: 19px;
                              margin: 0;
                              '>
                              <span style='font-size: 16px'><strong>Tổng cộng</strong></span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 224px;
                    width: 226px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <div></div>
                      </div>
                    </div>
                  </div>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 224px;
                    width: 226px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 5px;
                        padding-left: 5px;
                        '>
                        <div style='
                          color: #393d47;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #393d47;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 16px;
                              line-height: 1.2;
                              word-break: break-word;
                              text-align: right;
                              mso-line-height-alt: 19px;
                              margin: 0;
                              '>
                              <span style='font-size: 16px'>{{price}}$</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style='background-color: transparent'>
              <div class='block-grid' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                  '>
                  <div class='col num12' style='
                    min-width: 320px;
                    max-width: 680px;
                    display: table-cell;
                    vertical-align: top;
                    width: 680px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <table border='0' cellpadding='0' cellspacing='0' class='divider' role='presentation' style='
                          table-layout: fixed;
                          vertical-align: top;
                          border-spacing: 0;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          ' valign='top' width='100%'>
                          <tbody>
                            <tr style='vertical-align: top' valign='top'>
                              <td class='divider_inner' style='
                                word-break: break-word;
                                vertical-align: top;
                                min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 0px;
                                padding-right: 0px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                ' valign='top'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' class='divider_content'
                                  height='1' role='presentation' style='
                                  table-layout: fixed;
                                  vertical-align: top;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-top: 1px solid #e1ecef;
                                  height: 1px;
                                  width: 100%;
                                  ' valign='top' width='100%'>
                                  <tbody>
                                    <tr style='vertical-align: top' valign='top'>
                                      <td height='1' style='
                                        word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        ' valign='top'>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style='background-color: transparent'>
              <div class='block-grid three-up no-stack' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                  '>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 224px;
                    width: 226px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 5px;
                        padding-left: 5px;
                        '>
                        <div style='
                          color: #393d47;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #393d47;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 16px;
                              line-height: 1.2;
                              word-break: break-word;
                              mso-line-height-alt: 19px;
                              margin: 0;
                              '>
                              <span style='font-size: 16px'><strong>Giảm</strong></span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 224px;
                    width: 226px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <div></div>
                      </div>
                    </div>
                  </div>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 224px;
                    width: 226px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 5px;
                        padding-left: 5px;
                        '>
                        <div style='
                          color: #393d47;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #393d47;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 16px;
                              line-height: 1.2;
                              word-break: break-word;
                              text-align: right;
                              mso-line-height-alt: 19px;
                              margin: 0;
                              '>
                              <span style='font-size: 16px'>{{discountValue}}</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style='background-color: transparent'>
              <div class='block-grid' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                  '>
                  <div class='col num12' style='
                    min-width: 320px;
                    max-width: 680px;
                    display: table-cell;
                    vertical-align: top;
                    width: 680px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <table border='0' cellpadding='0' cellspacing='0' class='divider' role='presentation' style='
                          table-layout: fixed;
                          vertical-align: top;
                          border-spacing: 0;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          ' valign='top' width='100%'>
                          <tbody>
                            <tr style='vertical-align: top' valign='top'>
                              <td class='divider_inner' style='
                                word-break: break-word;
                                vertical-align: top;
                                min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 0px;
                                padding-right: 0px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                ' valign='top'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' class='divider_content'
                                  height='1' role='presentation' style='
                                  table-layout: fixed;
                                  vertical-align: top;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-top: 1px solid #e1ecef;
                                  height: 1px;
                                  width: 100%;
                                  ' valign='top' width='100%'>
                                  <tbody>
                                    <tr style='vertical-align: top' valign='top'>
                                      <td height='1' style='
                                        word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        ' valign='top'>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style='background-color: transparent'>
              <div class='block-grid three-up no-stack' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                  '>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 224px;
                    width: 226px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 5px;
                        padding-left: 5px;
                        '>
                        <div style='
                          color: #393d47;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #393d47;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 16px;
                              line-height: 1.2;
                              word-break: break-word;
                              mso-line-height-alt: 19px;
                              margin: 0;
                              '>
                              <span style='font-size: 22px; color: #fb3c2d'><strong>Thành
                              tiền</strong></span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 224px;
                    width: 226px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <div></div>
                      </div>
                    </div>
                  </div>
                  <div class='col num4' style='
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 224px;
                    width: 226px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 5px;
                        padding-left: 5px;
                        '>
                        <div style='
                          color: #393d47;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.2;
                          padding: 10px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.2;
                            font-size: 12px;
                            color: #393d47;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 14px;
                            '>
                            <p style='
                              font-size: 16px;
                              line-height: 1.2;
                              word-break: break-word;
                              text-align: right;
                              mso-line-height-alt: 19px;
                              margin: 0;
                              '>
                              <span style='font-size: 22px; color: #fb3c2d'>{{finalPrice}}đ</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style='background-color: transparent'>
              <div class='block-grid' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                  '>
                  <div class='col num12' style='
                    min-width: 320px;
                    max-width: 680px;
                    display: table-cell;
                    vertical-align: top;
                    width: 680px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <table border='0' cellpadding='0' cellspacing='0' class='divider' role='presentation' style='
                          table-layout: fixed;
                          vertical-align: top;
                          border-spacing: 0;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          ' valign='top' width='100%'>
                          <tbody>
                            <tr style='vertical-align: top' valign='top'>
                              <td class='divider_inner' style='
                                word-break: break-word;
                                vertical-align: top;
                                min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 0px;
                                padding-right: 0px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                ' valign='top'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' class='divider_content'
                                  height='40' role='presentation' style='
                                  table-layout: fixed;
                                  vertical-align: top;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-top: 0px solid transparent;
                                  height: 40px;
                                  width: 100%;
                                  ' valign='top' width='100%'>
                                  <tbody>
                                    <tr style='vertical-align: top' valign='top'>
                                      <td height='40' style='
                                        word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        ' valign='top'>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style='background-color: transparent'>
              <div class='block-grid' style='
                min-width: 320px;
                max-width: 680px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: #ffffff;
                '>
                <div style='
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: #ffffff;
                  '>
                  <div class='col num12' style='
                    min-width: 320px;
                    max-width: 680px;
                    display: table-cell;
                    vertical-align: top;
                    width: 680px;
                    '>
                    <div class='col_cont' style='width: 100% !important'>
                      <div style='
                        border-top: 0px solid transparent;
                        border-left: 0px solid transparent;
                        border-bottom: 0px solid transparent;
                        border-right: 0px solid transparent;
                        padding-top: 15px;
                        padding-bottom: 15px;
                        padding-right: 0px;
                        padding-left: 0px;
                        '>
                        <div style='
                          color: #44464a;
                          font-family: Nunito, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                          line-height: 1.5;
                          padding-top: 15px;
                          padding-right: 35px;
                          padding-bottom: 15px;
                          padding-left: 35px;
                          '>
                          <div class='txtTinyMce-wrapper' style='
                            line-height: 1.5;
                            font-size: 12px;
                            color: #44464a;
                            font-family: Nunito, Arial, Helvetica Neue,
                            Helvetica, sans-serif;
                            mso-line-height-alt: 18px;
                            '>
                            <p style='
                              font-size: 14px;
                              line-height: 1.5;
                              word-break: break-word;
                              text-align: center;
                              mso-line-height-alt: 21px;
                              margin: 0;
                              '>
                              You can find more amazing products on our website.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>